
# Tuple

# Tuples in Python
# A built-in data type that lets us create immutable sequences of values.
# tup = (87, 64, 33, 95, 76)
# #tup[0], tup[1]..
# tup[0] = 43
# #NOT allowed in python
# tup1 = ()
# tup2 = (1,)
# tup3 = (1, 2, 3)

# list - mutable data type (value can be change)
# tuple - immutable data type like string (value can not be change)

# tup = (2,1,3,1)
# print(tup[0])
# print(tup)

# tup = (1,2,3,4,5)
# print(tup)
# print(type(tup))
# print(tup[:2])
# print(tup[1:4])

# tup = (2, 1, 3, 1)
# tup.index(el) #returns index of first occurrence
# tup.index(1) is 1
# tup.count(el) #counts total occurrences
# tup.count(1) is 2

# tup = (1,3,2,4,5,3,3)
# print(tup.index(4))
# print(tup.count(3))


