# List Methods
# list = [2, 1, 3]
# list.append(4) #adds one element at the end
# [2, 1, 3, 4]
# list.sort() #sorts in ascending order
# [1, 2, 3]
# list.sort(reverse=True) #sorts in descending order [3, 2, 1]
# list.reverse() #reverses list
# [3, 1, 2]
# list.insert(idx, el) #insert element at index

# list = [1,3,2]
# list.append(4)
# print(list)

# print(list.sort())
# print(list)

# print(list.sort(reverse=True))
# print(list)

#-----------------

# list = ["bannana", "apple", "litchi"]
# print(list)
# list.sort()
# print(list)

# list = ['c', 'r', 'b', 'k', 'a', 'd']
# print(list)
# list.sort()
# print(list)
# list.sort(reverse=True)
# print(list)

list = [1,3,4,5]
print(list)
list.insert(1,2)
print(list)

list = [2, 1, 3, 1]
# list.remove(1) #removes first occurrence of element [2, 3, 1]
# list.pop(idx) #removes element at idx
list.remove(1)
print(list)
list.pop(2)
print(list)
