#strings and conditional statements

# str1 = "apna"
# str2 = "college"
# print(str1+str2)

# print(len(str1) + len(str2))

# final_str = str1 + " "+ str2

# print(final_str)
#___________________

# str = "apna college"
# ch = str[0]
# ch1 = str[3]
# ch2 = str[5]
# print(ch +" "+ ch1 + " "+ ch2)

#-----slicing-------------	

# str = "apna college"
# print(str)
# print("slicing : ", str[1:4])
# print(str[5:len(str)])

# str = "apna college"
# print(str[:4]) # [0:4]
# print(str[5:]) # [5:len(str)]

# Slicing Negative Index
#    0. 1. 2. 3. 4
#  A  p  p  l  i
# -5 -5 -3 -2 -1 

# str = "Apple"
# str[-3:-1] is "pl" Note : Last index is not included in string

# str = "Apple"
# print(str[-3:-1]) #pl
# print(str[-5:len(str)])#Apple
# print(str[:-2]) # App
# print(str[-2:]) # le
